apiVersion: apps/v1
kind: Deployment
metadata:
  name: prepai-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prepai-frontend
  template:
    metadata:
      labels:
        app: prepai-frontend
    spec:
      containers:
        - name: frontend
          image: mayanbrahmam/prepai-frontend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_URL
              value: "http://localhost:30000"
---
apiVersion: v1
kind: Service
metadata:
  name: prepai-frontend
spec:
  type: NodePort
  selector:
    app: prepai-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001
