apiVersion: apps/v1
kind: Deployment
metadata:
  name: prepai-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prepai-backend
  template:
    metadata:
      labels:
        app: prepai-backend
    spec:
      containers:
        - name: backend
          image: mayanbrahmam/prepai-backend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: prepai-secrets
                  key: MONGODB_URI
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: prepai-secrets
                  key: JWT_SECRET
            - name: GEMINI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: prepai-secrets
                  key: GEMINI_API_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: prepai-backend
spec:
  type: NodePort
  selector:
    app: prepai-backend
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30000
